<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.eapteka.eaptekatests.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_listAvaibleTestFragment"
            app:destination="@id/listAvaibleTestFragment"
            app:popUpTo="@id/accountFragment"
            app:enterAnim="@anim/fade_in"
         />
        <action
            android:id="@+id/action_accountFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment"
            app:popUpTo="@id/accountFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.eapteka.eaptekatests.TestResultFragment"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_result">
        <action
            android:id="@+id/action_testResultFragment_to_accountFragment2"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"/>
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.eapteka.eaptekatests.test.TestFragment"
        android:label="fragment_test">
        <action
            android:id="@+id/action_testFragment_to_testResultFragment"
            app:destination="@id/testResultFragment"
            app:enterAnim="@anim/fade_in"/>
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/listAvaibleTestFragment"
            android:id="@+id/action_testFragment_to_listAvaibleTestFragment"
            app:destination="@id/listAvaibleTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/listAvaibleTestFragment"
        android:name="com.eapteka.eaptekatests.ListAvaibleTestFragment"
        android:label="fragment_list_avaible_test"
        tools:layout="@layout/fragment_list_avaible_test" >
        <action
            android:id="@+id/action_listAvaibleTestFragment_to_testFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/listAvaibleTestFragment"
            app:enterAnim="@anim/fade_in"
        />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.eapteka.eaptekatests.InfoFragment"
        android:label="fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.eapteka.eaptekatests.AchievementsFragment"
        android:label="AchievementsFragment"
        tools:layout="@layout/fragment_achievements"/>
</navigation>