<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="2"
        android:background="@drawable/selector"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/purple"
            android:text="@string/current_achievement" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <ImageButton
            android:id="@+id/return_to_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_bonus_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>