<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:layout_width="130dp"
    android:layout_height="180dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/character_post_image"
            android:src="@drawable/ic_wave_back"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true" />

        <com.eapteka.eaptekatests.custom_view.CustomGradientTextView
            android:id="@+id/progress_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_bonus_24"
            android:paddingTop="3dp"
            android:textSize="18sp"
            android:textColor="@color/purple"
            android:text="@string/progress" />

        <com.eapteka.eaptekatests.custom_view.CustomGradientTextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/purple"
            android:text="@string/medicine" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
