<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:weightSum="2"
        android:background="@drawable/selector"
        android:orientation="horizontal">

        <com.eapteka.eaptekatests.custom_view.CustomGradientTextView
            android:id="@+id/med_name"
            android:drawableLeft="@drawable/ic_baseline_help_24"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/purple"
            android:text="@string/medicine" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/started_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="190dp"
            android:layout_height="6dp"
            android:progressBackgroundTint="#666200EE"
            android:progressTint="#03DAC5"
            tools:progress="25" />

    </LinearLayout>

</androidx.cardview.widget.CardView>